{
    "name": "social-media-likes-api",
    "version": "1.0.0",
    "main": "app.js",
    "type": "module",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^7.0.4"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    }
  }
  